        台 天   月  日  播发 央视 评  国安 法  香港 变乱 治  转机                     评说  香港 国安法  全国委  宪法  香港基法  全国 关 决 制订  部 全国性 法律   完善 新形势 香港特行政区 维护 国家 安全  法律 制度  执行 机制  重 制度 安排    效 堵塞 香港  维护 国家 安全 面 存  漏洞                    正告 反中乱 港 分子  玩火  焚  勿 错判 形势  勿 低估 中央 决心  勿 身试法  香港  前途  命运  牢牢 掌握  包括 香港 胞   全体 中国 民 手中  国安 法   永葆  东珠  彩 璀璨  护佑  国两制  航船 行稳 远                 
        根 世卫 组织 新 实时 统计数  全球 累计 新冠 肺炎 确诊 病例 升  例  累计 死亡 病例   例                   截 北京 时间 天   月  日   时  美国 累计 新冠 肺炎 确诊 病例 达  例  确诊 病例 日 新增 超  万例  累计 死亡 病例   例                    美国 媒体报道  美国 国家 敏症  染病 研究 长 福  日 表示  美国 部分 区 应 疫情  式 够 科学  效  美国 目前  状况 面   领导 利  面  公众  严格遵守 防疫 指南                           西 确诊 病例 超 百万                                          截  时间  日  时  西 确诊 病例 达  例  时 日 新增 病例  现 新高    例                 
        国家 主席 习平  月  日 签署  十 号  十 号  十 号 主席令                   十 号 主席令 说   中华民国 公职员 政务 处分法    中华民国 十届 全国民代表务委员 十次 议   年  月  日 通  现予 公布    年  月  日 施行                   十 号 主席令 说   中华民国 档案法    中华民国 十届 全国民代表务委员 十次 议   年  月  日 修订 通  现予 公布    年  月  日 施行                   十 号 主席令 说   中华民国 民武装 警察法    中华民国 十届 全国民代表务委员 十次 议   年  月  日 修订 通  现予 公布    年  月  日 施行                 
        明天   月  日  版  民日报  发表 评员 文章  题目   坚移 维护 新疆 稳                    文章 说  美 日 签署 成法  谓   年 维吾 权 政策 法案   罔顾 事实  颠倒黑  蓄意 诋毁 中国 新疆  权 状况  恶毒攻击 中国政府 治疆 政策  中国  新疆 治理  付  巨 努力  新疆 权 事业  发展 成  国际 社 目睹  新疆 反恐   端化 成果  新疆 社 稳 发展  团结 谐  局面  容置疑  破坏                 
        夏   正 夏播 抢墒 关键时期  目前  全国 夏粮 播  成  主产区 加 科技 投入  力促 粮食 稳产 提质                   夏播 粮食作物 主  玉米  中稻  年  黄淮海 玉米 机播 率 超   创 史 新高                   河南  全省 开展 玉米 高产 创建  力推广 高产 品  粮 户 徐红飞   亩  全   高产 新品    农技 员 指导       普通 化肥 效果   绿色 机肥                   眼 正 中稻 插秧 高峰期  年  江苏 安排  亿元  创建   水稻 绿色 高产 示范片    绿色 防控 示范区  水稻 插秧 机械化 水平 达    力促 提高 水稻 产                    江苏 淮安  粮 户 刘青   亩 水稻 栽插 进度  年    天    年  添置  高效  北斗 导航  插秧机                   刘青 告诉 记   省工省 时  利 北斗 导航  秧苗 插 直  期 水稻 生长 通风 性   增产  左右                   农业 农村部 新 农情 调度 显示  目前 全国 夏玉米 播       百分点  中稻 播 栽       百分点                 
        十届 全国委 十次 议  日 午  北京民堂 闭幕  栗 战书 委员长 主持议  议  表决  通  公职员 政务 处分法  新 修订  档案法  新 修订  民武装 警察法                   议 表决 通  全国委 关 加入  武器 贸易 条约   决  决 加入  条约                   议 表决 通  全国委 关 批准  年 中央 决算  决议  批准   年 中央 决算                   议  表决 通  关 免 案                    议 完成 关 表决 事项   栗 战书 作  讲话                   栗 战书 指  次 议  审议  件 法律 草案  通 中   件  贯彻 党中央 决策 部署  全国 相关 决  议 次 审议  香港特行政区 维护 国家 安全法 草案   国家 层面 建健全 香港特行政区 维护 国家 安全  法律 制度  执行 机制   坚持  完善  国两制  制度 体系  重 举措   保证 香港 长期 繁荣 稳   国两制  事业 行稳 远  治 策  委 组成 员 认真 审议  法律 草案  家 认  草案 符合 宪法  香港基法 精神  全面 准确 贯彻   国两制   港治港   高度 治 针  充分考虑 维护 国家 安全  现实 需  香港特行政区  具体情况   根 委 审议 提  修改意  修改   完善  部 法律                   栗 战书 指  议 审议 通 公职员 政务 处分法  织密 预防  惩戒 职务 违法犯罪  法网  利 构建 党 统 领导  全面 覆盖  权威 高效  监督 体系  审议 通 民武装 警察法 修订 草案   坚持 党  武装力量   领导  规范  保障 武警部队 法 履行职责  具 重意义  审议 通 档案法 修订 草案  健全 完善 档案理 制度   国 档案 事业 现代化 提供 加 坚实  法治 保障                   栗 战书 指  财政政策  财政 工作  全力支持 做  稳   保  工作  审计工作  加强  重 政策措施 落实 情况  踪 审计                   栗 战书 指  前    时期  法 工作 务 重  节奏  求 高 成 态   紧紧围绕 新 时代 提  新 课题 新 务 新 求   高度  责感 命感 加强  改进 法 工作  进步 发挥 法治  根  稳 预期  利 长远  重 作                   闭幕   十届 全国委 举行 十 讲 专题讲座  栗 战书 委员长 主持  中国政法学 校长 马怀德作  题  国  行政 法律 制度   讲座                 
        截止  天   月  日  午  时  南水北调 中线 期 工程 首次 加 流量 持续 输水 结束                   年 入春   南水北调 中线 期 工程 源头 丹江口水库 水 情况     防汛 库  水利部 决 实施 工程  设计 目标  米  秒 加 流量 输水  时  工程 输水 力 进行 次 重 检验    月  日  次 加 流量 输水 时  天  累计 输水  亿米  中  线  条 河流 实施 生态 补水  亿米                 
                                 年 前  月 国 制造业 新增 贷款  增长                                           银 保监 新 统计  年 国 贷款 投 结构 进步 优化  年 前   月  新增 贷款   投  基础设施 建设  制造业  批发 售业  服务业  领域  中 制造业 新增 贷款  万亿元   增长   制造业 中 长期贷款  信贷款 增长 明显 加                            湖北   免费 线 技 培训 延长   月底                                          力资源 社保障部 日前 表示   国家 事  培训网    家线  培训 平台 面 湖北   区 州  深度 贫困区    免费 线 技 培训 课程  直播 动  延长   月底  线 力资源 社保障部   组织  技 师 扶贫 组  深入 贫困区 口 帮扶                           安徽   重点项目 集中 开工     总 投资 超  亿元                                          天   月  日   安徽省   重项目 集中 开工  总 投资 超  亿元  新开工 项目 覆盖 安徽  市  涉 智 家电  新源 电池  餐厨 油烟 监测  战性 新兴产业  统产业 升级 改造                           湖南省  年 抗洪抢险 应急 演练 举行                                          天  国家 综合性 消防 救援 队伍  驻湘 部队  医疗 救援 社 救援 力量  计     湖南 长沙 进行   年 抗洪抢险 应急 演练  演练 程 中  直升机  锋舟  机  特 救援 装备  阵  实战 化 检验 抗洪抢险 应急 力                           精彩 日环食 天象 明日  全球  演                                          天文 预报 显示   月  日  精彩  日环食 天象   全球  演   国  西藏  川  重庆  贵州  湖南  江西  福建  台湾    部分 区   西东 先 现 日环食 景观  全国  区     日偏食                 
        位 国际 士 表示  习平 主席  中非 团结 抗疫 特 峰  发表  主旨 讲话 展现  中国  非洲 团结 抗击 疫情  决心   国际 社 加强 合作  战胜 疫情  重 意义                   国际 士 表示  习平 主席 提   坚移  非 重  中国  非洲 国家 抗击 疫情 提供 实质性 支持  积 推动 国际 社 团结 抗击 疫情                    国 专家  学 表示   疫情 全球 蔓延  关键时刻  中非 团结 抗疫 特 峰 举行 恰 时   推动 国际 抗疫 合作 树 榜样                 
                                 伊朗  伊 核准 入 问题 决议   建设性                                           伊朗外交部 发言 穆萨维  日 发表声明 说  国际原子机构 天 通  关 伊 核准 入 问题 决议  建设性  令 失  声明 说   份 政治性  非技术性  决议  英国  法国  德国 草  相关 决议 草案 求 伊朗  国际原子机构 全面 合作   国际原子机构 提供 两处 点  核查 准入                           欧盟 成员国 领导 商讨 促进 济 复苏                                          欧盟委员  日 视频议  形式 召开 成员国 领导 峰  讨 欧盟 年 期 财务 框架  欧盟 复苏 基金 计划  问题   月  日  欧盟 宣布 计划 设  亿 欧元  复苏 基金   扶持 受新冠 肺炎 疫情 击  济体                           西 举行  观众 足球赛                                          西 里约热卢 州  两支 球队   时间  日晚  马拉卡 纳 球场 进行  里 约 州 联赛 中  场 赛   防控 疫情  观众  进入 赛场     西 疫情 暴发   首场 职业 足球赛                 
        台 天   月  日  播发 国际 锐评  繁荣 稳  新疆 令 美国 政客  谎言 攻破                    锐评 指   长期 发展  特  年 效 开展 反恐   端化 斗争  新疆 迎  繁荣 发展  新 时期  面 族民 安居乐业  新疆  面 济社 繁荣 稳  新疆  美国 政客  徒唤   编织  谎言  攻破                   锐评 强调  新 时代  中国 族民   石榴 籽 样 紧紧 抱       力量 够 动摇 中国 民 捍卫 祖国统  维护 民族团结  实现 发展 目标  信心  决心  奉劝  容 袒护 暴恐 分子  美国 政客 早 幡醒悟  回 间正道                 
        针 美  谓   年 维吾 权 政策 法案  签署 成法   国 士 表示  新疆 事务 属 中国 政  美国  目  妄图 破坏 中国  稳  遏制 中国  发展                   俄罗斯国家杜马 国际事务 委员 成员 叶娜  帕尼娜 认  相关  法案   美国 干涉  国 政   铁证   美国 国 持续  族 突  动荡 背景   美国  中国   指控  显 荒谬 笑                 
        天   月  日    名 建设  年  艰苦 奋战  拉林 铁路 藏木 雅鲁藏布江 双线 特 桥 现浇 主梁 成功 合龙    标志  全线  座 桥梁  主体工程 全部 完成                 
        新华社 天   月  日  播发 新华 时评  题目   美 妄图 祸乱 新疆  天山南北  答应                    时评 指   稳  福  动乱  祸   新疆 民   伤痛     懂 珍惜  易  日子  美 谓 法案 妄图 破坏 新疆 稳  扰乱 新疆 发展 步伐   新疆 民     伤痛   倒行逆施  滚滚前  史进程  强 民意 面前    枉费心机                 
        新华社 天   月  日  播发 题  香港 维护 国家 安全法 守护 特区 扬帆远航   新华 时评                   时 评说  十届 全国委 十次 议   中华民国香港特行政区 维护 国家 安全法  草案   进行  审议  迈  建健全 香港特行政区 维护 国家 安全  法律 制度  执行 机制  重 步  国家 层面 法 工作  迅速 启动  力 推进 意义 重   力 推动 香港 乱 治  重新 发   期   中华民国香港特行政区 维护 国家 安全法  早日 通  公布 实施   坚信  法 构筑  香港特行政区 维护 国家 安全  强 屏障   国    加 巩   两制  利   加 彰显  香港 发展  前景   广阔  特区   破浪 前行  扬帆远航                 
        全国委法制工作委员 负责  月  日 十届 全国委 十次 议 作 关  中华民国香港特行政区 维护 国家 安全法  草案    说明                   说明 指  制 香港特行政区 维护 国家 安全法  贯彻 党  十 届 中全 精神  落实  全国民代表 关 建健全 香港特行政区 维护 国家 安全  法律 制度  执行 机制  决   重 务                   香港特行政区 维护 国家 安全法 草案   章  分  总  香港特行政区 维护 国家 安全  职责  机构  罪行  处罚  案件 辖  法律 适  程序  中央民政府 驻 香港特行政区 维护 国家 安全 机构  附    条  草案 主 包括   面  容                      明确规 中央民政府  关 国家 安全 事务  根 责  香港特行政区 维护 国家 安全  宪制 责  中央民政府  香港特行政区 关  国家 安全 事务 负 根 责  香港特行政区 负 维护 国家 安全  宪制 责  应 履行 维护 国家 安全  职责  香港特行政区 行政 机关  法机关  司法机关 应  关 法律 规 效 防范  制止  惩治 危害 国家 安全  行  动                      明确规 香港特行政区 维护 国家 安全 应 遵循  重 法治 原  香港特行政区 维护 国家 安全 应 尊重  保障权  法 保护 香港特行政区 居民 根 香港特行政区 基法   公民权利  政治权利 国际公约   济  社  文化 权利  国际公约  适  香港  关 规 享  包括 言  新闻  版    结社  集  游行  示威     权利    防范  制止  惩治 危害 国家 安全 犯罪  应 坚持 法治 原                      明确规 香港特行政区 建健全 维护 国家 安全  相关 机构  职责  香港特行政区 设 维护 国家 安全 委员  负责 香港特行政区 维护 国家 安全 事务  承担 维护 国家 安全  主 责   接受 中央民政府  监督  问责  香港特行政区 维护 国家 安全 委员  行政长官 担 主席  成员 包括 政务司 司长  财政司 司长  律政司 司长  保安局 局长  警务处 处长  警务处 维护 国家 安全部门 负责  入境 事务处 处长  海关 关长  行政长官 办公室 主  香港特行政区 维护 国家 安全 委员  职责   分析 研判 香港特行政区 维护 国家 安全形势  规划 关 工作  制 香港特行政区 维护 国家 安全 政策  推进 香港特行政区 维护 国家 安全  法律 制度  执行 机制 建设  协调 香港特行政区 维护 国家 安全  重点 工作  重 行动                      明确规 类 危害 国家 安全  罪行  处罚  草案 章  罪行  处罚  分  节   分裂 国家 罪  颠覆 国家 政权 罪  恐怖动 罪  勾结 外国  境外 势力 危害 国家 安全 罪 类 犯罪行  具体 构成  相应  刑事责   处罚 规  效力 范围  作 明确规  区分  情形  分 规 类 犯罪行  刑罚                      明确规 案件 辖  法律 适  程序                      明确规 中央民政府 驻 香港特行政区 维护 国家 安全 机构  中央民政府  香港特行政区 设 维护 国家 安全 公署  中央民政府 驻 香港特行政区 维护 国家 安全 公署 法 履行 维护 国家 安全 职责  行 相关 权力  驻港 国家 安全 公署  职责   分析 研判 香港特行政区 维护 国家 安全形势   维护 国家 安全 重 战  重 政策 提 意  建议  监督  指导  协调  支持 香港特行政区 履行 维护 国家 安全  职责  收集 分析 国家 安全 情报信息  法办理 危害 国家 安全 犯罪案件                   草案  附 中 规  香港特行政区  法律  法     适 法 规  法  解释权 属 全国民代表务委员                 
        联合国 权 理事  日 协商  式 通 决议   美国 非洲 裔 男子 乔治  洛伊德 遭 警察 暴力 执法 死亡 事件 表示 强烈抗议  谴责                   决议 说  联合国 权 理事  强烈 谴责 洛伊德 死亡 事件  时   持续  族歧视  暴力 行径 表示 谴责  求 联合国 权 事务 高级专员  编写 份 审查 报告   持续 关注 洛伊德 死  引发  续 事件                           美国  城市 度 举行 动 抗议 族歧视                           日   美国  认  标志 美国 奴隶制 终结  日子  天 美国 华盛顿  纽约  芝加哥  众 主 城市  批 民众  进行 纪念  时  继续 抗议 族歧视  暴力 执法   岁  非洲 裔 奶奶 奥 珀  李  参加  动   说   年  月  日      岁  时候    家    暴徒 烧毁   漫长   年   美国  旧   族歧视  抗争                 
        北京市 发生 新 发 市场 聚集 性 疫情   目前  确诊 病例  例  全部 收治  北京 坛 医院  昨天   月  日   记 进入 隔 病区 探访                    岁  桐桐  名 轻症 患    爸爸  新 发 市场 买菜 时  感染   桐桐   确诊  父子俩  安排   间 病房 里                   隔 病区  时 搭建   简易 板房  公 区域    安装 空调   北京 日 高温  走廊 里  温度 高达  度  医护员 穿  防护服     蒸 桑      冰袋 降温  脱  防护服 时  全身  湿透                     北京市 防疫 原   应检检   愿检检   目前 坛 医院  患  轻型  普通型 主   名 重型  危重 型 患 病情 平稳  坛 医院  扩充 救治 床位  张     家 北京市 属 医院 抽调   名 医务员  目前  病区 网络 全 覆盖  递  送 病房  餐食  分 普通 餐  糖尿病 餐  清真 餐                 
        国家 卫生 健康 委 天   月  日  通报  截  月  日  时   省  区  市   新疆生产建设兵团 报告 现 确诊 病例  例  中 境外 输入 确诊 病例  例  日 新增 确诊 病例  例  中 境外 输入 病例  例  土 病例  例   月  日    时  新增 接受 医学观察  症状 感染  例  国家 卫生 健康 委 提示   周  累计 报告 新增 土 确诊 病例  例  聚集 性 疫情 相关 病例 持续 报告    风险 级 进行 精准 防控                 
        香港 界士 坚 支持 香港 国家 安全 法  期 相关 法律   落 实施                   香港 教育界 士 表示  年 香港 社 正 秩序 受 严重 影响  暴力 入侵 校园  国安 法  教育界 士  新  希                 
